{
    "python.pythonPath": "C:\\Bitnami\\DJANGO~1.12-\\python\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [ "--load-plugins=pylint_django" ],
}