{
    "python.pythonPath": "C:\\Users\\arjen\\envs\\django-bvp\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [ "--load-plugins=pylint_django" ],
}